
POSTGRES_HOST=ec2-44-214-132-149.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=kfwotzftqocivk
POSTGRES_PASSWORD=465b1bf894c9d2cd1831938c313817eb94100edf09d06b85459229e33e9ffd79
POSTGRES_DB=ddu566qa6enmm6
SECRET= duy
PORT=5000


SHOW_SQL=true
NODE_ENV=LOCAL


JWT_EXPIRATION_TIME=360
synchronize =true
AUTH_JWT_ACCESS_KEY=duy
AUTH_JWT_REFRESH_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHCz
AUTH_JWT_SECRET_KEY=RurxqEqD3AxAV5hMWBpty2Lk3u8duqN4ED67B8BY

AWS_ACCESS_KEY_ID=AKIAYLPP6UIZ3DAZMXUU
AWS_ACCESS_KEY_SECRET=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
EVENT_SPIN_JWT_SECRET_KEY=secafdasda
EVENT_SPIN_JWT_EXPIRES=10m
UPLOADED_FILES_DESTINATION=./uploadedFiles
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=216000000
EMAIL_CONFIRMATION_URL_CUSTOMER=http://localhost:5000/email-confirmation/confirm-customer

EMAIL_CONFIRMATION_BOOKING_DATE_URL_CUSTOMER=http://localhost:5000/email-confirmation/confirm-booking-date


EMAIL_CONFIRMATION_URL_LESSOR=http://localhost:5000/email-confirmation/confirm-lessor
EMAIL_SERVICE=gmail
# EMAIL_USER=mp3.nestjs@gmail.com
# EMAIL_PASSWORD=dnvnwuazwmjovysy
# GOOGLE_AUTH_CLIENT_ID=38392661693-8igj3pouaaaub8lbet89i941vj8rin0a.apps.googleusercontent.com
# GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CLIENT_ID=1005168669565-8jfp9dd9tn64sdpdbhkkg46kirksshkm.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
EMAIL_PASSWORD=fmtnilcrojxfzuqx
EMAIL_USER=beehome.nestjs@gmail.com

